## デフォルトのprifixキーバインドを解除
unbind-key C-b

## prefixをCtrl-j へ変更
set-option -g prefix C-j
bind-key C-j send-prefix

# key bind
bind r source-file ~/.tmux.conf

bind-key C-c new-window
bind-key C-d detach
bind-key C-f next-window
bind-key C-b previous-window

# 選択パネルの強調
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore

set -g pane-active-border-fg colour247
set -g pane-active-border-bg black